{
  "domain": "termoservice",
  "name": "TermoService Iasi",
  "version": "0.2.9",
  "documentation": "https://github.com/gabrielcolceriu/termoservice",
  "requirements": [
    "requests>=2.31.0",
    "beautifulsoup4>=4.12.2"
  ],
  "codeowners": ["@gabrielcolceriu"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}

